


<!DOCTYPE html>
<html lang="en">

<head>
    <title>lemniscate - announcement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/788034798102249502/bcc4981ca6e4e3cdab4867b47fa89ea4.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">lemniscate</div>
        <div class="preamble__entry">D&amp;D / announcement</div>

            <div class="preamble__entry preamble__entry--small">announcement related to ABTFARAAMWIAD</div>

    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-893443223345827850" class="chatlog__message-container " data-message-id="893443223345827850">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">01-Oct-21 05:24 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 6 of ABTFARAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, October 1, 2021 8:30 PM">01-Oct-21 08:30 PM</span>

The theme for this session would be tournament arc for currency. This will be kentlee&#39;s introduction to our campaign
</div></div><span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="NeneJudge">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="NeneJudge" src="https://cdn.discordapp.com/emojis/814861497964167238.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="keqingsleep">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="keqingsleep" src="https://cdn.discordapp.com/emojis/805792785961713716.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="watamesmug">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="watamesmug" src="https://cdn.discordapp.com/emojis/848276443062337546.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="yaranaika">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="yaranaika" src="https://cdn.discordapp.com/emojis/848272877358153739.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-895253300725837874" class="chatlog__message-container " data-message-id="895253300725837874">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">06-Oct-21 05:16 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">When do you think our ABTFARAAMWIAD campaign will end?
Tier 1 : Lvl 5
Tier 2 : Lvl 10
Tier 3 : Lvl 15
Tier 4 : Lvl 20
<span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="one">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="1️⃣" src="https://twemoji.maxcdn.com/2/svg/31-20e3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="two">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="2️⃣" src="https://twemoji.maxcdn.com/2/svg/32-20e3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="three">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="3️⃣" src="https://twemoji.maxcdn.com/2/svg/33-20e3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="four">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="4️⃣" src="https://twemoji.maxcdn.com/2/svg/34-20e3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-895253517193859073" class="chatlog__message-container " data-message-id="895253517193859073">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="06-Oct-21 05:17 PM">17:17</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">react to vote</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-895982465355771954" class="chatlog__message-container " data-message-id="895982465355771954">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">08-Oct-21 05:34 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 7 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, October 8, 2021 8:30 PM">08-Oct-21 08:30 PM</span>

I&#39;m too lazy to write a description here
</div></div><span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></span>

                            <span class="chatlog__edited-timestamp" title="08-Oct-21 07:45 PM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="five">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="5️⃣" src="https://twemoji.maxcdn.com/2/svg/35-20e3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="WatameRunDODODO">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="WatameRunDODODO" src="https://cdn.discordapp.com/emojis/684213920319537195.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="pekopog">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="pekopog" src="https://cdn.discordapp.com/emojis/848276351873056789.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-895989975210946560" class="chatlog__message-container " data-message-id="895989975210946560">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">08-Oct-21 06:04 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">and the DM changed the campaign name..</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="o2">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127358;️" src="https://twemoji.maxcdn.com/2/svg/1f17e.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_o">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127476;" src="https://twemoji.maxcdn.com/2/svg/1f1f4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_p">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127477;" src="https://twemoji.maxcdn.com/2/svg/1f1f5.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_s">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127480;" src="https://twemoji.maxcdn.com/2/svg/1f1f8.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-896361781193236491" class="chatlog__message-container " data-message-id="896361781193236491">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">09-Oct-21 06:41 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">After 10 seconds of consideration, I&#39;ve decided to change <span class="chatlog__markdown-mention" title="loramcgyver#5513">@欽</span>&#39;s nickname</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="FujiThumbsUp">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="FujiThumbsUp" src="https://cdn.discordapp.com/emojis/722659025984159764.gif" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-896485295371989043" class="chatlog__message-container " data-message-id="896485295371989043">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/677858101055193108/cfdb1129e1b66232ff9e02e4db1c735a.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="roooo#2616" data-user-id="677858101055193108">翫</span>


                        <span class="chatlog__timestamp">10-Oct-21 02:52 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><u>ONE-SHOT #1</u></strong> <span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span> 
<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">In place of our game this week, i&#39;ll be running a one-shot adventure to avoid DMing burnout. This week we&#39;ll be playing a Dungeon Crawl! Make new characters and jump in the Roll20 link!</span>
<strong>Title:</strong> Stone by Stone
<strong>Date and Time:</strong> 15th October, 2021, 8:30 PM
<strong>Level:</strong> 11
<strong>Allowed Materials:</strong> D&amp;D Official Sources + Roooo&#39;s Homebrew
<strong>Type of Game:</strong> Combat-Heavy Dungeon Crawl
<strong>Roll20 Link:</strong>
<a href="https://app.roll20.net/join/11707286/apaUkw">https://app.roll20.net/join/11707286/apaUkw</a>
<div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Character Creation Notes:</strong>
- Assume you have the highest tier mundane item of your category (Armor, Weapons)
- Assume you have enough components to cast your spells
- You gain a Free Feat at level 1
- You start with one Uncommon and one Rare magic item, as well as one Potion of Supreme Healing</div></div></span>

                            <span class="chatlog__edited-timestamp" title="10-Oct-21 03:13 PM">(edited)</span>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/893442059497799730/896485295548162048/stone-by-stone.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/893442059497799730/896485295548162048/stone-by-stone.png" alt="Image attachment" title="Image: stone-by-stone.png (43.3 KB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="yaranaika">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="yaranaika" src="https://cdn.discordapp.com/emojis/848272877358153739.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-902885734246125609" class="chatlog__message-container " data-message-id="902885734246125609">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">27-Oct-21 06:45 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 8 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, October 29, 2021 9:00 PM">29-Oct-21 09:00 PM</span> 

Tournament arc is over.. back to adventuring...

Wait for DM for more clarification on the exact time

Also say welcome to Iris (the cleric, not the vtuber)</div></div></span>

                            <span class="chatlog__edited-timestamp" title="29-Oct-21 07:54 PM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="emiliahappy">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="emiliahappy" src="https://cdn.discordapp.com/emojis/851518784150044673.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="NeneJam">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="NeneJam" src="https://cdn.discordapp.com/emojis/833748972022530058.gif" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="zhonglithink">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="zhonglithink" src="https://cdn.discordapp.com/emojis/805792503693312010.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="ventiinterested">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="ventiinterested" src="https://cdn.discordapp.com/emojis/805792696098226197.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-902885815930200144" class="chatlog__message-container " data-message-id="902885815930200144">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Oct-21 06:45 PM">18:45</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">there will probably be some changes to the campaign name</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-903577198567522314" class="chatlog__message-container " data-message-id="903577198567522314">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(190, 216, 240)" title="星乃#2499">堕</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;902885734246125609&#39;)">
<div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 8 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, October 29, 2021 9:00 PM">29-Oct-21 09:00 PM</span> 

Tournament arc is over.. back to adventuring...

Wait for DM for more clarification on the exact time

Also say welcome to Iris (the cleric, not the vtuber)</div></div>                                    </span>

                                        <span class="chatlog__reference-edited-timestamp" title="29-Oct-21 07:54 PM">(edited)</span>
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">29-Oct-21 04:33 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="pleading_face">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129402;" src="https://twemoji.maxcdn.com/2/svg/1f97a.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-903628067191287829" class="chatlog__message-container " data-message-id="903628067191287829">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">29-Oct-21 07:55 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span> 
exact timing for session : <span class="chatlog__markdown-timestamp" title="Friday, October 29, 2021 9:00 PM">29-Oct-21 09:00 PM</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-918834135722766346" class="chatlog__message-container " data-message-id="918834135722766346">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">10-Dec-21 06:58 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 10 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, December 10, 2021 9:00 PM">10-Dec-21 09:00 PM</span> 

Let&#39;s just hope wang will talk</div></div></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="pleading_face">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129402;" src="https://twemoji.maxcdn.com/2/svg/1f97a.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="emiliahappy">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="emiliahappy" src="https://cdn.discordapp.com/emojis/851518784150044673.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918834161249300480" class="chatlog__message-container " data-message-id="918834161249300480">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="10-Dec-21 06:58 PM">18:58</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-921373345499480074" class="chatlog__message-container " data-message-id="921373345499480074">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">17-Dec-21 07:08 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 11 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, December 17, 2021 9:00 PM">17-Dec-21 09:00 PM</span> 

prison break arc? well, 2 of our party member will either stay as prisoners or become fugitives.

<span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></div></div></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-933959288173514773" class="chatlog__message-container " data-message-id="933959288173514773">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">21-Jan-22 12:40 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 12 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, January 21, 2022 8:45 PM">21-Jan-22 08:45 PM</span> 

DM-chan finally giving you dnd crazed nerds another session.

<span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></div></div></span>

                            <span class="chatlog__edited-timestamp" title="21-Jan-22 12:41 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-939076861898678292" class="chatlog__message-container " data-message-id="939076861898678292">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">04-Feb-22 03:36 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Session 13 of ABTFARAPAAMWIAD</strong>

Time : <span class="chatlog__markdown-timestamp" title="Friday, February 4, 2022 8:45 PM">04-Feb-22 08:45 PM</span> 

here we go again..

<span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span></div></div></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-965862989343367218" class="chatlog__message-container " data-message-id="965862989343367218">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/265493249983119360/31f3f341ca51767bfe517252509e28db.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(190, 216, 240)" title="星乃#2499" data-user-id="265493249983119360">堕</span>


                        <span class="chatlog__timestamp">19-Apr-22 01:34 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(102, 131, 104); background-color: rgba(102, 131, 104, 0.1);">@DnD</span> you guys up to make a consistent biweekly schedule? react to answer</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="regional_indicator_y">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127486;" src="https://twemoji.maxcdn.com/2/svg/1f1fe.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_n">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127475;" src="https://twemoji.maxcdn.com/2/svg/1f1f3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>

</html>
